#file_path = APK_File/Pregnancy_liteRelease-5.0RC-70.apk
file_path = /home/aressqa/Desktop/PregnancyLite/build/outputs/apk/lite/debug/Pregnancy_liteDebug-5.0.apk
device.platformName = android
device.platformVersion = 8.1.0
device.name = Google Nexus 6P
  


#file_path = APK_File/Pregnancy_liteRelease-5.0RC-70.apk
#device.platformName = android
#device.platformVersion = 9.0
#device.name = Google Pixel 2
